/* REM ed EM, nei media queries non dipendono dalla grandezza dei font 
del HTML ma 1rem = 1em = 16px */

/* 
la prima soglia viene imposata osservando la HERO section che comincia a 
avere problemi appena vaso sotto i 1300px 
- la heading-primary va a capo con un fastiioso effetto scatto e la gallery 
della section testimonials anche*/

/***************************************
  *                                    *
  * Sotto i 1344 px (Smaller desktops) *
  *                                    *
  **************************************
  */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/****************************************
  *                                     *
  * Sotto i 1200 px (Landscape tablets) *
  *           em =  1200 /16px          *
  *************************************** 
  */
@media (max-width: 75em) {
  html {
    /* * 9px / 16px = 0,5625px* */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/****************************************
  *                                     *
  * Sotto i 944 px ( tablets)           *
  *           em =  944 /16px           *
  *************************************** 
  */

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0,5625px* */
    font-size: 50%;
  }

  .header {
    position: relative;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.97);
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* hide navigation */
    /* display:none non permette le transizioni */
    /* display: none; */
    /* quindi utilizziamo opacity: ; */
    /* ma opacity non toglie l'elemento dalla pagina */
    /* quindi Ã¨ necessario effettuare altri step */

    /* 1) nascondere la visualizzaione */
    opacity: 0;

    /* 2) renderlo non accessibili al mouse o alla tastiera */
    pointer-events: none;

    /* 3) Nasconderli dagli screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }
}

/****************************************
  *                                     *
  * Sotto i 704 px ( smaller tablets)   *
  *           em =  704 /16px           *
  *************************************** 
  */
@media (max-width: 44em) {
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: 1fr 1fr;
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/*
****************************************
  *                                     *
  * Sotto i 544 px ( mobile phones  )   *
  *           em =  550 /16px           *
  *************************************** 
  */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
/*
- Font Size SystemM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

 */
